# update following env variables
ROOTURL=http://localhost:1337
SENDER_ID=1234567890123
NATIVE_CLIENT_ID=mobile client id
WEB_CLIENT_ID=imDEV
OAUTH2_SCOPE=https://mob.myvnc.com/org/users https://mob.myvnc.com/mobile
# uncomment following optional env variables and customize its value
#OAUTH2_CA=/etc/ssl/certs/selfSigned.pem
#COOKIE_SECRET=auto generate
#COOKIE_EXPIRE=600000
#DB=mongodb://user@pass@im_mongo/im
