# update following env variables
DOMAIN=abc.com
ROOTURL=https://abc.com/im
AUTHURL=https://abc.com/auth
VERIFYURL=https://abc.com/auth/oauth2/verify/
TOKENURL=https://abc.com/auth/oauth2/token/
MOBILEURL=https://abc.com/mobile
SENDER_ID=1234567890123
NATIVE_CLIENT_ID=mobile client id
WEB_CLIENT_ID=imDEV
OAUTH2_SCOPE=User Mobile
ADMIN=user1@abc.com,user2@def.com,...
ALLOWED_HOST=abc.com,def.com,...
# uncomment following optional env variables and customize its value
#OAUTH2_CA=/etc/ssl/certs/selfSigned.pem
#COOKIE_SECRET=auto generate
#COOKIE_EXPIRE=600000
#DB=mongodb://user@pass@im_mongo/im
# optional for testing only
TOKENURL=https://abc.com/auth/oauth2/token/
CLIENT_ID=client_id
CLIENT_SECRET=client_secret
USER_ID=user1,user2,...
USER_SECRET=secret1,secret2,...
